
{
  "version": 2,
  "builds": [
    {
      "src": "api/gold-price.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/gold-price",
      "dest": "api/gold-price.js"
    }
  ]
}
